# AIDeskHub

./: README.md
AIDeskHub/: settings.gradle
AIDeskHub/app/: build.gradle
AIDeskHub/app/src/androidTest/java/com/kotlinsun/aideskhub/: ExampleInstrumentedTest.kt
AIDeskHub/app/src/main/: AndroidManifest.xml
AIDeskHub/app/src/main/java/com/kotlinsun/aideskhub/: MainActivity.kt
AIDeskHub/app/src/main/java/com/kotlinsun/aideskhub/admin/: AdminDataPorter.kt
AIDeskHub/app/src/main/java/com/kotlinsun/aideskhub/ai/: GeminiAnswerPlanner.kt  GeminiRestClient.kt
AIDeskHub/app/src/main/java/com/kotlinsun/aideskhub/data/: LocalGuideRepository.kt
AIDeskHub/app/src/main/java/com/kotlinsun/aideskhub/model/: DeskHubScreenState.kt  RouteGuide.kt
AIDeskHub/app/src/main/java/com/kotlinsun/aideskhub/ui/: IdleLineArtView.kt
AIDeskHub/app/src/main/java/com/kotlinsun/aideskhub/voice/: VoiceInteractionController.kt
AIDeskHub/app/src/main/res/drawable/: bg_dark_tile.xml  bg_hairline_panel.xml  bg_muted_panel.xml  bg_pill_on_dark.xml  bg_pill_primary.xml  bg_pill_secondary.xml  bg_route_panel.xml
AIDeskHub/app/src/main/res/layout/: activity_main.xml
AIDeskHub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AIDeskHub/app/src/main/res/values-night/: themes.xml
AIDeskHub/app/src/test/java/com/kotlinsun/aideskhub/: ExampleUnitTest.kt
AIDeskHub/gradle/wrapper/: gradle-wrapper.properties
