import groovy.json.JsonOutput
import java.util.Properties

plugins {
    alias(libs.plugins.android.application)
}

def secretsProperties = new Properties()
def secretsFile = rootProject.file("secrets.properties")
if (secretsFile.exists()) {
    secretsFile.withInputStream { secretsProperties.load(it) }
}
def geminiApiKey = secretsProperties.getProperty("GEMINI_API_KEY", "")

android {
    namespace 'com.kotlinsun.aideskhub'
    compileSdk 37

    defaultConfig {
        applicationId "com.kotlinsun.aideskhub"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GEMINI_API_KEY", JsonOutput.toJson(geminiApiKey)
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit
}
